name: DemoProject
options:
  bundleIdPrefix: com.example
targets:
  DemoProject:
    type: application
    platform: iOS
    sources: [DemoProject]
    dependencies:
      - target: DemoProjectTests
  DemoProjectTests:
    type: bundle.unit-test
    platform: iOS
    sources: [DemoProjectTests]
